<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header class="hero-section">
        <div class="container">
            <img src="mmm.png" alt="my pic" class="profile-img">
            <h1>Moamen Mahrous</h1>
            <p class="hero-text">Hi, I'm a passionate developer
                who loves turning complex problems into simple, beautiful code.
                I thrive on challenges and I’m always building something new. </p>
        </div>
    </header>

    <section class="about-section container">
        <h2>about me</h2>
        <p>I spend my time learning new frameworks and pushing my limits with every project.</p>
    </section>

    <section class="projects-section container">
        <h2>My projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>project name</h3>
                <p> describtion</p></p>
                <a href="#" class="project-link"> show </a>
            </div>
    
    </section>

    <section class="skills-section container">
        <h2>My skills</h2>
        <div class="skills-list">
            <span>HTML5</span>
            <span>CSS3</span>
            <span>C#</span>
            <span>C++ & C</span>
            <span>Git & GitHub</span>
            <span>System Design</span></span>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="social-links">
                <a href="#"><i class="https://github.com/moamenx86"></i> GitHub</a>
                <a href="#"><i class="www.linkedin.com/in/moamen-mahrous-23a160248"></i> LinkedIn</a>
                <a href="#"><i class="wa.me/+201065157954"></i> Whatsapp</a>
            </div>
            <p>© 2024</p>
        </div>
    </footer>

</body>
</html>
